{
  "AllowedHosts": "*",
  "APIBaseUrl": "https://localhost:7015",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = TalabatAPI; Trusted_Connection = True;",
    "Identity": "Server = . ; Database = TalabatAPIApplication; Trusted_Connection = True;",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
 
}
